{"name":"简照｜证件照制作","short_name":"简照","description":"本机完成裁剪、换底、尺寸换算与证件照导出","start_url":"/","display":"standalone","background_color":"#f5f8f7","theme_color":"#18a77b","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
